<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes Project</title>
    </head>

    <body>
        <h1 id="top">Odin Recipes</h1>
        <image src="images/mainpage.jpg" alt="A man and a woman cooking." width="600" height="450">
        <ul>
            <li><a href="recipes/casserole.html">Johnny Marzetti Casserole</a></li>
            <li><a href="recipes/parmesan.html">Baked Eggplant Parmesan</a></li>
            <li><a href="recipes/pasta.html">Cheesy Sausage Pasta</a></li>
        </ul>
        <a href="#top">Return to top</a>
    </body>
</html>